conexion(vancouver,edmonton,16).
conexion(vancouver,calgary,13).
conexion(calgary,edmonton,4).
conexion(edmonton,saskatoon,12).
conexion(calgary,regina,14).
conexion(saskatoon,calgary,9).
conexion(regina,saskatoon,7).
conexion(regina,winnipeg,4).
conexion(saskatoon,winnipeg,20).

llegar(Inicio,Destino,Interm,Cost) :- conexion(Inicio,Interm,Cost1), conexion(Interm,Destino,Cost2), Cost is Cost1 + Cost2.
tieneAristas(X) :- conexion(X,_,_).

camino(X,Y,Costo) :- conexion(X,Y,Costo).
camino(X, Y, Costo) :-  camino(X, Y, [X], Costo).
camino(X, Y, _, Costo) :- conexion(X, Y, Costo).
camino(X, Y, Visitados, Costo) :- conexion(X, Z, Cost1),\+ visitado(Z, Visitados),camino(Z, Y, [Z | Visitados], Cost2),Costo is Cost1 + Cost2.

visitado(X, [X | _]).
visitado(X, [_ | W]) :- visitado(X, W).
